# GhidraGPT

./: .gitignore  LICENSE  Module.manifest  README.md  build.gradle  build.sh  extension.properties  install.sh
data/: ghidragpt.theme.properties
src/main/java/ghidragpt/: GhidraGPTPlugin.java
src/main/java/ghidragpt/analyzer/: GPTFunctionAnalyzer.java
src/main/java/ghidragpt/config/: ConfigurationManager.java
src/main/java/ghidragpt/service/: CodeAnalysisService.java  CodeEnhancementService.java  GPTService.java
src/main/java/ghidragpt/ui/: ConfigurationPanel.java  GhidraGPTConsole.java  GhidraGPTProvider.java
src/main/java/ghidragpt/utils/: GPTSuggestionApplier.java
